<!DOCTYPE html>
<html>
<head>
	<title>RAP Report</title>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- datatables library (CDN) -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">

	<script type="text/javascript" language="javascript" class="init">
		$(document).ready(function() {
		    $('#example').DataTable({
		    	"pageLength": 25,
				"order": [[ 4, "desc" ]]
			});
		});
	</script>


	<!-- Leaflet (CDN) -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
	integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
	crossorigin=""></script>


	<!-- local css -->
	<link rel="stylesheet" type="text/css" href="lib/RAP_init.css">

</head>
<body>
	<h1>Regeneration Assessment Program 2022</h1>

	<div id = "stripe">
		<button class="menu selected" id="dashboardmenu">Dashboard</button>
		<button class="menu" id="docmenu">Documents</button>
		<button class="menu" id="datamenu">Log</button>
	</div>

<div id="home">
        <a style="text-decoration: none;" href="https://ontariogov.sharepoint.com/sites/MNRF-ROD-EXT/RAP/">&#8592; back to RAP home</a>
</div>

<div class = "dashboard tab">

<div id="mapid"></div>	

$$Table%%

<br>
Last Updated: $$time_now%%
<br>
</div>


<div class = "data tab" style="display: none;">
$$Log%%
	
</div>

<div class = "doc tab" style="display: none;">
	$$Doc%%
	
</div>


	<script type="text/javascript" src="lib/RAP_init.js"></script>

</body>
</html>