[RAP_2022_20220527.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=ProjectID Text Width 50
Col3=NumCluster Short
Col4=FMU Text Width 50
Col5=District Text Width 50
Col6=Area_ha Single
Col7=MNRF_AS_YR Short
Col8=YRDEP Short
Col9=DepletionFU Text Width 50
Col10=YRORG Short
Col11=SILVSYS Text Width 50
Col12=SGR Text Width 50
Col13=TargetFU Text Width 50
Col14=TargetSpc Text Width 50
Col15=TargetSO Single
Col16=SFL_Name Text Width 50
Col17=SFL_AsMethod Text Width 50
Col18=SFL_AS_YR Short
Col19=SFL_SPCOMP Text Width 50
Col20=SFL_SO Single
Col21=SFL_FU Text Width 50
Col22=SFL_EffDens Short
Col23=Comment Text Width 1000
Col24=IS_TEST Text Width 1
Col25=SHAPE_Length Double
Col26=SHAPE_Area Double
Col27=Contact Text Width 50
Col28=lat Single
Col29=lon Single
Col30=ORG_ProjectID Text Width 50
[RAP_2022_20220613.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=ProjectID Text Width 50
Col3=NumCluster Short
Col4=FMU Text Width 50
Col5=District Text Width 50
Col6=Area_ha Single
Col7=MNRF_AS_YR Short
Col8=YRDEP Short
Col9=DepletionFU Text Width 50
Col10=YRORG Short
Col11=SILVSYS Text Width 50
Col12=SGR Text Width 50
Col13=TargetFU Text Width 50
Col14=TargetSpc Text Width 50
Col15=TargetSO Single
Col16=SFL_Name Text Width 50
Col17=SFL_AsMethod Text Width 50
Col18=SFL_AS_YR Short
Col19=SFL_SPCOMP Text Width 50
Col20=SFL_SO Single
Col21=SFL_FU Text Width 50
Col22=SFL_EffDens Short
Col23=Comment Text Width 1000
Col24=IS_TEST Text Width 1
Col25=SHAPE_Length Double
Col26=SHAPE_Area Double
Col27=Contact Text Width 50
Col28=lat Single
Col29=lon Single
Col30=ORG_ProjectID Text Width 50
[RAP_2022_20220628.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=ProjectID Text Width 50
Col3=NumCluster Short
Col4=FMU Text Width 50
Col5=District Text Width 50
Col6=Area_ha Single
Col7=MNRF_AS_YR Short
Col8=YRDEP Short
Col9=DepletionFU Text Width 50
Col10=YRORG Short
Col11=SILVSYS Text Width 50
Col12=SGR Text Width 50
Col13=TargetFU Text Width 50
Col14=TargetSpc Text Width 50
Col15=TargetSO Single
Col16=SFL_Name Text Width 50
Col17=SFL_AsMethod Text Width 50
Col18=SFL_AS_YR Short
Col19=SFL_SPCOMP Text Width 50
Col20=SFL_SO Single
Col21=SFL_FU Text Width 50
Col22=SFL_EffDens Short
Col23=Comment Text Width 1000
Col24=IS_TEST Text Width 1
Col25=SHAPE_Length Double
Col26=SHAPE_Area Double
Col27=Contact Text Width 50
Col28=lat Single
Col29=lon Single
Col30=ORG_ProjectID Text Width 50
