[LOG]

debug = False
	# debug can be True or False



[INPUT]

inputdatafolderpath = C:\TEMP\Regeneration Assessment Program_03-Dec-21_02-30\data
	# A directory where all the csv files downloaded from terraflex are stored.
	# there should be one csv file with the name "Clearcut_Survey_v2021" and anotehr with the name "Shelterwood_Survey_v2021.csv"
	# There should also be a folder named 'images' with photos in there
	# previously this was named "csvfolderpath"


[OUTPUT]

outputfolderpath = C:\TEMP\RAP2021_output5
	# A directory where the sqlite database will be created. If this path already exists, it will be re-written.

output_photopath = C:\Users\kimdan\Government of Ontario\Regeneration Assessment Program - RAP Picture Library\2021
	# the photos taken will be renamed and copied over to this folder
	# this folder must be a sync'ed One Drive folder sync'ed with the sharepoint_photopath below

sharepoint_photopath = https://ontariogov.sharepoint.com/:i:/r/sites/MNRF-ROD-EXT/RAP/RAP%20Picture%20Library/2021
	# the photos saved in the output_photopath should be sync'ed with this path on SharePoint


[SPC]

csv = SpeciesGroup.csv
	# full or relative path to where the SpeciesGroup.csv is stored (need full path if run from cmd)
	# This csv file will define which species to cound and which species group to use for calculation.


[SHP]

project_shpfile = C:\Users\kimdan\OneDrive - Government of Ontario\2021\RAP_2021\workspace\scripts\script\Proj_shp\RAP_2021_10.shp
	# The tool needs a polygon shapefile that describes the boundary of each project (block).
	# The shapefile must contain "ProjectID" field (can be text or integer). You can rename it below.
	# The shapefile must also contain "Area_ha" field (float or double) value of which will be the area in hectare.
	# the shapefile must also contain 'lat' and 'lon' fields (properly filled out)

shp2sqlite_tablename = projects_shp
	# the shapefile will be turned into a table in the sqlite database.
	# when that happens, this table name will be used. (no spaces, speicial characters)

project_id_fieldname = ProjectID
	# Leave this as is.
	# values in the "ProjectID" field must be unique (i.e. no dupilcates in ProjectID)
	# The shapefile MUST be in geographic coordinates (eg. WGS 1984) and not in projected coordinates (eg. MNR Lambert)
	# case sensitive - look up determine_project_id.determine_project_id




[SQLITE]

unique_id_fieldname = unique_id
	# this tool will create a new unique id for CSV input tables since terraflex doesn't auto-populate this.
	# specify the name of the newly created id field (it will be an integer field). By default, put 'unique_id' without the quotes.


geo_check_fieldname = geo_proj_id
	# this tool will create a new text field in the Cluster_Survey table. 
	# The value of this field will indicate which project this cluster falls into geometrically.


fin_proj_id = fin_proj_id
	# In the case where the project id cannot be determined (eg. because of no GPS coordinates), the user can manually overwrite the project ID.
	# This field is needed for final version of project id value.
	# I recommend not changing this value at all.


proj_id_override = ProjIDManualOverride
	# This variable is an attribute name that must match with one of the Terraflex's Cluster survey attributes.
	# The purpose of having this attribute is to give the user the option to manually override the project_id in unforseen circumstances.
	# whatever value we have in this attribute will be copied over to the fin_proj_id attribute.
	# I recommend not changing this value at all.	


clus_summary_tblname = Cluster_Summary
proj_summary_tblname = Project_Summary
plot_summary_tblname = Plot_Summary
	# used during analysis.py module
	# cluster survey data will be summarized into a newly created table in the sqlite database.
	# these will be used as tablenames of those summary tables.



[CALC]

num_of_plots = 8
	# number of plots to be used for calculation and analysis. This should 8 by default.

max_num_of_t_per_sqm = 0.5
	# maximum number of trees per sqm that can be collected for each plot
	# the value of 0.5 will yield max tree of 4 for 8m2 plot and 8 for 16m2 plot

# num_of_trees_4_spcomp = 2
	# for spcomp calculation, only count the 2 tallest trees in each plot.

# default_plot_area = 8
	# By default, the tool assumes that the size of each surveyed plot is 8 sq meters. (choices are 4, 8 ,16m2)
	# This default is used only if the project shpfile didn't specify the plot size for that project.



[PDF]

report_folder = C:\Users\kimdan\OneDrive - Government of Ontario\2021\RAP\script\pdf_to_post\reports
	# the pdf files in this folder will be posted on the website

ref_folder = C:\Users\kimdan\OneDrive - Government of Ontario\2021\RAP\script\pdf_to_post\ref
	# the pdf files in this folder will be posted on the website	